<template>
  <NuxtPage />
</template>
<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-01-22
 * Author: Ks Tan
 */

definePageMeta({ 
  name: 'Login',
  auth: false,
})

const route = useRoute();
const { signIn } = useAuth()
const callbackUrl = ref('')
onMounted(async () => {  
  if(route.query.callbackUrl) {
      callbackUrl.value = <string>route.query.callbackUrl;      
  }else{
    callbackUrl.value = '/'
  }
  callbackUrl.value = decodeURIComponent(callbackUrl.value)
  console.log("callbackUrlcallbackUrlcallbackUrl",callbackUrl.value)
  await signIn('keycloak', { callbackUrl: callbackUrl.value })
})
</script>