<template>
  <Dialog
    v-if="showDialog"
    v-model:visible="showDialog"
    
    maximizable
    :dismissable="false"
    :show-close-icon="false"
    :closeOnEscape="false"
    :modal="true"
    :pt="{root:{class:'w-11/12 border top-0'}, mask: {
            style: 'backdrop-filter: blur(2px);background-color: red;'
        }}"   

  >
    <template #header>
      <slot name="header">{{t(title)}}</slot>
    </template>
    <div class="overflow-y-scroll bg-white">
      <slot name="default"></slot>
    </div>
  </Dialog>
</template>
<script lang="ts" setup>
/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
const showDialog = defineModel<boolean>({ required: true });
useNuxtApp().$listen("CloseDialog", (closeEventName: string) => {
  if (closeEventName == "viewer") showDialog.value = false;
});

</script>
