<template>
  <Drawer
    position="right"
    v-if="showDialog"
    v-model:visible="showDialog"
    :dismissable="dismissable"
    modal    
    #container
  > 
    <div class="border-l-2 pl-2">
      <div class="flex flex-row justify-end p-2" v-if="title">
        <TextTitle class="dark:text-white line-clamp-2 flex-1">{{title}}</TextTitle>
        <ButtonText @click="showDialog=false"><i class="pi pi-times" /></ButtonText>
      </div>
      <div class="overflow-y-scroll">
        <slot name="default"></slot>
      </div>
    </div>
  </Drawer>
</template>
<script lang="ts" setup>
/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
const showDialog = defineModel<boolean>({ required: true });
const props = defineProps<{ 
  closeEventName: string   
  title?:string
  dismissable?:boolean

}>();
useNuxtApp().$listen("CloseDialog", (closeEventName: string) => {
  if (props.closeEventName == closeEventName) {
    showDialog.value = false;
  }
});
</script>
