<template>
  <title>{{ miniApp?.name }} - {{ t("miniAppLang.miniApp") }}</title>
  <LoadingLine :loading="isFetching" />

  <div
    v-if="miniApp && !_.isEmpty(miniApp)"
    class="p-8 max-w-4xl mx-auto mb-10 space-y-4"
  >
    <div class="flex items-start">
      <!-- <img :src="miniApp.logo" class="size-16 mr-8 object-contain" /> -->

      <MiniAppIcon
        :image="miniApp.logo"
        :label="miniApp.name"
        size="lg"
        class="mr-8"
      />

      <div class="space-y-1">
        <h1 class="text-3xl font-bold mb-1">{{ miniApp.name }}</h1>
        <div class="text-gray-400 text-sm flex items-center gap-2">
          <div class="flex items-center gap-2">
            <i class="pi pi-user" />
            <span>{{ miniApp.author.team ?? miniApp.author.name }}</span>
          </div>
          <span>|</span>
          <div>v {{ miniApp.version }}</div>

          <div
            v-if="!_.isEmpty(miniApp.access.requiredPlans)"
            class="flex items-center gap-2"
          >
            <span>|</span>
            <span
              v-for="permission in miniApp.access.requiredPlans ?? []"
              class="px-3 py-0.5 bg-slate-100 text-surface-500 font-semibold text-xs rounded uppercase"
            >
              {{ permission }}
            </span>
          </div>
          <div v-else class="flex items-center gap-2">
            <span>|</span>
            <span
              v-for="permission in ['lite', 'pro', 'enterprise']"
              class="px-3 py-0.5 bg-slate-100 text-surface-500 font-semibold text-xs rounded uppercase"
            >
              {{ permission }}
            </span>
          </div>
        </div>
        <p class="text-gray-600">{{ miniApp.intro.description }}</p>

        <div class="flex items-center gap-1">
          <template
            v-for="[feature, enabled] in Object.entries(
              miniApp.integration.enabled,
            )"
          >
            <span
              v-if="enabled"
              class="px-3 py-0.5 bg-primary-50 text-primary-500 font-semibold text-xs rounded uppercase cursor-pointer"
              @click="() => handleOpenFeatureDialog(feature, enabled)"
            >
              {{ t(`miniAppLang.integrationFeature.${feature}`) }}
            </span>
          </template>
        </div>
      </div>
    </div>

    <div class="space-y-6">
      <template v-if="$miniAppStore.isFetchingInstalledMiniApps">
        <div class="flex items-center h-10">
          <i class="pi pi-spinner animate-spin" />
        </div>
      </template>
      <MiniAppPermissionWrapper
        v-else
        :validation="$miniAppStore.validation('miniAppFeature')"
      >
        <div class="flex items-center space-x-2">
          <template v-if="$miniAppStore.isMiniAppInstalled(miniApp.code)">
            <!-- Installed -->
            <MiniAppPermissionWrapper
              :validation="$miniAppStore.validation('uninstall')"
              class="!mt-0"
            >
              <ButtonDefault
                :label="t('miniAppLang.uninstallApp')"
                :loading="isAppInstallationInProgress"
                :disabled="isAppInstallationInProgress"
                @click="handleUninstallApp"
              />
            </MiniAppPermissionWrapper>

            <MiniAppPermissionWrapper
              v-if="$miniAppStore.hasSettingPage(miniApp)"
              :validation="$miniAppStore.validation('updateSetting')"
              class="!mt-0"
            >
              <ButtonSecondary
                :label="t('miniAppLang.openSetting')"
                :disabled="isAppInstallationInProgress"
                icon="pi pi-cog"
                @click="handleOpenSetting"
              />
            </MiniAppPermissionWrapper>
          </template>
          <template v-else>
            <!-- Not yet install -->
            <MiniAppPermissionWrapper
              :validation="$miniAppStore.validation('install')"
              class="!mt-0"
            >
              <ButtonPrimary
                :label="t('miniAppLang.installApp')"
                :loading="isAppInstallationInProgress"
                :disabled="isAppInstallationInProgress"
                @click="handleInstallApp"
              />
            </MiniAppPermissionWrapper>
          </template>
        </div>
      </MiniAppPermissionWrapper>

      <div v-if="miniApp.intro.previewImages.length > 0">
        <h2 class="text-xl font-semibold mb-2">Overview:</h2>
        <div class="card flex justify-center py-4 h-96 bg-slate-100 rounded-xl">
          <Galleria
            :value="miniApp.intro.previewImages"
            :numVisible="5"
            :showThumbnails="false"
            :showIndicators="true"
            :showItemNavigators="true"
            :pt="{
              root: {
                class: '!grow !h-full',
              },
              content: {
                class: '!h-full',
              },
              itemsContainer: {
                class: '!h-full',
              },
              items: {
                class: '!grow',
              },
              item: {
                class: '!grow',
              },
              prevButton: {
                class: '!bg-slate-200 cursor-pointer',
              },
              prevIcon: {
                class: 'text-black',
              },
              nextButton: {
                class: '!bg-slate-200 cursor-pointer',
              },
              nextIcon: {
                class: 'text-black',
              },
            }"
          >
            <template #item="slotProps">
              <img
                :src="slotProps.item"
                :alt="miniApp.name"
                style="display: block"
                class="h-80 rounded-xl shadow-md"
              />
            </template>
          </Galleria>
        </div>
      </div>

      <div>
        <h2 class="text-xl font-semibold mb-2">Key Features:</h2>
        <div class="mt-6 space-y-2 text-gray-700">
          <div
            v-for="feature in miniApp.intro.features"
            :key="feature.title"
            class="flex space-x-2"
          >
            <div class="flex flex-col">
              <div class="flex items-center gap-2">
                <i class="pi pi-check-circle text-primary" />
                <span class="font-semibold">{{ feature.title }}</span>
              </div>
              <div class="pl-6 text-slate-400 text-sm">
                {{ feature.description }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <Dialog
      v-model:visible="isShowApiAccessFeature"
      :modal="true"
      maximizable
      :header="t('scopes')"
      class="!w-1/2 !h-2/3"
    >
      <MiniAppFeatureScope :miniApp="miniApp" />
    </Dialog>

    <Dialog
      v-model:visible="isShowCustomPageFeature"
      :modal="true"
      maximizable
      :header="t('customPage')"
      class="!w-1/2 !h-2/3"
    >
      <MiniAppFeatureCustomPage :miniApp="miniApp" />
    </Dialog>

    <Dialog
      v-model:visible="isShowCustomFieldFeature"
      :modal="true"
      maximizable
      :header="t('customField')"
      class="!w-1/2 !h-2/3"
    >
      <MiniAppFeatureCustomField :miniApp="miniApp" />
    </Dialog>
  </div>
  <div v-else>
    <template v-if="!isFetching">
      <NodataLarge
        :label="t('noDataFound')"
        :icon="UndrawNodata"
        class="my-24"
      />
    </template>
  </div>
</template>

<script setup lang="ts">
import _, { min } from "lodash";
import { MiniAppDetail } from "~/simpleapp/generate/openapi";
import MiniAppPermissionWrapper from "../MiniAppPermissionWrapper.vue";
import UndrawNodata from "~/components/icon/UndrawNodata.vue";
import MiniAppIcon from "../MiniAppIcon.vue";
import MiniAppFeatureCustomPage from "../MiniAppFeatureCustomPage.vue";
import MiniAppFeatureCustomField from "../MiniAppFeatureCustomField.vue";
import MiniAppFeatureScope from "../MiniAppFeatureScope.vue";

const props = defineProps<{
  miniApp?: MiniAppDetail;
  isFetching: boolean;
  isAppInstallationInProgress: boolean;
}>();

const emits = defineEmits<{
  (e: "installApp"): void;
  (e: "uninstallApp"): void;
  (e: "openSetting"): void;
  (e: "upgradePlan"): void;
}>();

const isShowApiAccessFeature = ref(false);
const isShowCustomPageFeature = ref(false);
const isShowCustomFieldFeature = ref(false);

function handleInstallApp() {
  emits("installApp");
}

function handleUninstallApp() {
  emits("uninstallApp");
}

function handleOpenSetting() {
  emits("openSetting");
}

function handleOpenFeatureDialog(feature: string, enabled: boolean) {
  if (enabled) {
    switch (feature) {
      case "miniApi":
        isShowApiAccessFeature.value = true;
        break;
      case "customField":
        isShowCustomFieldFeature.value = true;
        break;
      case "customPage":
        isShowCustomPageFeature.value = true;
        break;
    }
  }
}
</script>
