<template>
  <span
    class="text-white text-xs px-2 font-bold py-0.5 rounded-md shadow uppercase"
    :class="{
      'bg-emerald-500': badgeType === 'free',
      'bg-yellow-400': badgeType === 'comingSoon',
    }"
  >
    {{ t(badgeType) }}
  </span>
</template>

<script setup lang="ts">
import { Miniapp } from "~/simpleapp/generate/openapi";

const props = defineProps<{
  item: Miniapp;
}>();

const badgeType = computed(() => {
  if (props.item.status === "published" && props.item.pricing === 0) {
    return "free";
  }

  if (props.item.status === "upcoming") {
    return "comingSoon";
  }

  return "";
});
</script>
