<template>
  <span
    v-if="badgeType !== 'notAvailable' && badgeType !== 'noFeature'"
    class="text-white text-[0.65rem] px-2 font-bold py-0.5 rounded-md shadow uppercase"
    :class="{
      'bg-emerald-500': badgeType === 'available',
      'bg-yellow-400': badgeType === 'comingSoon',
      'bg-slate-400': badgeType === 'dev',
    }"
  >
    {{ t(`miniAppLang.${badgeType}`) }}
  </span>
  <!-- <span
    v-else
    class="bg-slate-200/50 text-surface-500 text-[0.65rem] px-2 font-bold py-0.5 rounded-md uppercase"
  >
    <template v-if="badgeType === 'notAvailable'">
      {{
        t(`miniAppLang.requiredPlansOnly`, {
          requiredPlans: item.requiredPlans.join(" | "),
        })
      }}
    </template>
    <template v-else>
      {{
        t("miniAppLang.requiredPlansOnly", {
          requiredPlans: ["lite", "pro", "enterprise"].join(" | "),
        })
      }}
    </template>
  </span> -->
</template>

<script setup lang="ts">
import { MiniappEnvEnum } from "~/enums/enums.generate";
import { Miniapp, MiniAppDetail } from "~/simpleapp/generate/openapi";

const props = defineProps<{
  item: MiniAppDetail;
}>();

const { $miniAppStore } = useNuxtApp();

const badgeType = computed(() => {
  if (props.item.env === MiniappEnvEnum.DEV) {
    return "dev";
  }

  if (!$miniAppStore.hasMiniAppFeature) {
    return "noFeature";
  }

  if (props.item.status === "upcoming") {
    return "comingSoon";
  }

  if (props.item.hasRequiredPlan) {
    return "available";
  }

  return "notAvailable";
});
</script>
