<template>
  <Crud :_id="userid" @after="after" />
</template>

<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import Crud from "./form.vue";
import { User } from "~/simpleapp/generate/types";
const userid = computed(() => getPathPara("id"));
const doc = useNuxtApp().$UserDoc();

const props = defineProps<{ _id: string }>();
const after = (actionName: string, data: User, result: any) => {
  switch (actionName) {
    case "new":
      goTo(doc.getDocName(),);
      break;
    case "create":
      refreshDocumentList("user");
      if (isMobile()) goTo("user");
      else goTo(doc.getDocName(), data._id);
      break;
    case "update":
      refreshDocumentList("user");
      if (isMobile()) goTo("user");
      break;
    case "delete":
      refreshDocumentList("user");
      goTo(doc.getDocName(), );

      break;
  }
};
</script>
