<template>
  <Crud _id="" @after="after" />
</template>

<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */
import Crud from "./form.vue";
import { User } from "~/simpleapp/generate/types";

const doc = useNuxtApp().$UserDoc();

const props = defineProps<{ _id: string }>();
const after = (actionName: string, data: User, result: any) => {
  switch (actionName) {
    case "new":
      goTo(doc.getDocName(), "new");
      break;
    case "create":
      goTo(doc.getDocName(), data._id);
      refreshDocumentList(doc.getDocName());
      break;
    case "update":
      refreshDocumentList(doc.getDocName());
      break;
    case "delete":
      goTo(doc.getDocName(), "new");
      refreshDocumentList(doc.getDocName());
      break;
  }
};
</script>
