<template>
  <Crud :_id="_id" @after="after" :paras="paras" />
</template>
<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
 import Crud from "./form.vue";import { User } from "~/simpleapp/generate/types";
const props = defineProps<{ _id: string; paras?: User }>();
const emits = defineEmits(["afterCreate", "after"]);

const after = (actionName: string, data: User, result: any) => {
  switch (actionName) {
    case "new":
      break;
    case "create":
      emits("afterCreate", data);
      break;
    case "update":
      break;
    case "delete":
      break;
  }
  emits("after", actionName, data, result);
};
</script>
