<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-11-12
 * Author: Ks Tan
 */
watch(()=>useRoute().params['xorg'],(newval,oldvalue)=>{
  reloadUserStore()
})

const getLayout = ()=>{
  const { status } = useAuth();    
  if(status.value=='unauthenticated') return 'loginlayout'
  else return useDevice().isMobile ? 'mobile' : 'default'
}
</script>
<template>
    <NuxtLayout :name="getLayout()">      
      <SessionBlock/>
      <EventDocumentViewer></EventDocumentViewer>      
      <EventDecision/>
      <EventNotification/>
      <NuxtPage />
    </NuxtLayout>
</template>
