<template>
  <LoadingLine :loading="$miniAppStore.isFetchingInstalledMiniApps" />

  <MiniAppPermissionWrapper
    v-if="!$miniAppStore.isFetchingInstalledMiniApps"
    :permission="permission"
  >
    <slot />
  </MiniAppPermissionWrapper>
</template>

<script setup lang="ts">
import MiniAppPermissionWrapper from "./MiniAppPermissionWrapper.vue";

const props = defineProps<{
  miniAppCode: string;
  pageCode: string;
}>();

const { $miniAppStore } = useNuxtApp();

const miniApp = computed(() => {
  return $miniAppStore.installedMiniApps.find(
    (item) => item.code === props.miniAppCode,
  );
});

const permission = computed(() => {
  const checkHasFeature = $miniAppStore.checkHasFeature();
  if (!checkHasFeature.status) return checkHasFeature;

  const checkIsInstalled = $miniAppStore.checkIsInstalled(props.miniAppCode);
  if (!checkIsInstalled.status) return checkIsInstalled;

  if (!miniApp.value) {
    return {
      status: false,
      reason: "unknownMiniApp",
    };
  }

  const checkHasRequiredPlan = $miniAppStore.checkHasRequiredPlan(
    miniApp.value,
  );
  if (!checkHasRequiredPlan.status) return checkHasRequiredPlan;

  return $miniAppStore.checkCanAccess(props.miniAppCode, props.pageCode);
});
</script>
