<template>
  <div class="flex flex-col gap-4 h-screen p-6">
    <title>{{ miniAppTitle }}</title>
    <div class="flex justify-between items-center">
      <h1 class="text-xl font-semibold text-gray-800">
        {{ miniAppTitle }}
      </h1>

      <div v-if="$miniAppStore.isHasMiniAppFeature">
        <slot v-if="$miniAppStore.isCanUpdateSetting" name="action" />
      </div>
    </div>

    <MiniAppPermissionWrapper
      :actionAccess="$miniAppStore.getActionAccess('updateSetting')"
    >
      <slot />
    </MiniAppPermissionWrapper>
  </div>
</template>

<script setup lang="ts">
import MiniAppPermissionWrapper from './MiniAppPermissionWrapper.vue';

defineProps<{
  isFetching: boolean;
  miniAppTitle: string;
}>();
</script>
