<template>
  <div class="flex items-center gap-4">
    <span
      class="px-3 py-1 text-sm font-semibold rounded bg-yellow-100 text-yellow-800"
    >
      {{ t(`miniAppLang.permission.${type}`) }}
    </span>

    <ButtonPrimary
      v-if="type === 'miniAppFeature'"
      :label="t('miniAppLang.upgradePlan')"
      @click="handleUpgradePlan"
    />
  </div>
</template>

<script setup lang="ts">
defineProps<{
  type: string;
}>();

function handleUpgradePlan() {
  window.open("https://simitgroup.com/simtraineco/#simtrain-price", "_blank");
}
</script>
