<template>
  <div class="mb-8 text-surface-500">
    {{ t("miniAppLang.scopeDescription") }}
  </div>
  <div class="space-y-3">
    <div
      v-for="(scopeList, resourceName) in scopes"
      class="rounded-lg space-y-2"
    >
      <div class="font-semibold">
        {{ t(resourceName.toLowerCase()) }}
      </div>

      <div class="grid grid-cols-2 gap-2">
        <div
          v-for="scope in scopeList"
          class="space-x-2 text-sm bg-slate-100 rounded px-2 py-1 text-surface-600 font-medium"
        >
          <span>{{ _.startCase(scope) }}</span>
        </div>
      </div>

      <Divider type="dashed" class="!mt-6 !mb-4" />
    </div>
  </div>
</template>

<script setup lang="ts">
import { MiniAppDetail } from "~/simpleapp/generate/openapi";
import _ from "lodash";

const props = defineProps<{
  miniApp: MiniAppDetail;
}>();

const scopes = computed(() => {
  if (!props?.miniApp?.integration?.scopes) {
    return {};
  }

  const grouped: Record<string, string[]> = {};

  for (const item of props?.miniApp?.integration?.scopes) {
    const [prefix, suffix] = item.split(".");
    if (!grouped[prefix]) {
      grouped[prefix] = [];
    }
    grouped[prefix].push(suffix);
  }

  return grouped;
});
</script>
