<template>
  <div class="flex flex-col gap-4 h-screen p-6">
    <title>{{ miniAppTitle }}</title>
    <div class="flex justify-between items-center">
      <h1 class="text-xl font-semibold text-gray-800">
        {{ miniAppTitle }}
      </h1>

      <div v-if="$miniAppStore.isHasMiniAppFeature">
        <slot v-if="$miniAppStore.isCanUpdateSetting" name="action" />
      </div>
    </div>

    <MiniAppPermissionWrapper
      v-if="miniApp"
      :permission="$miniAppStore.checkCanUpdateSetting(miniApp)"
    >
      <slot />
    </MiniAppPermissionWrapper>
  </div>
</template>

<script setup lang="ts">
import MiniAppPermissionWrapper from "./MiniAppPermissionWrapper.vue";

const props = defineProps<{
  isFetching: boolean;
  miniAppCode: string;
  miniAppTitle: string;
}>();

const { $miniAppStore } = useNuxtApp();
const miniApp = computed(() => {
  return $miniAppStore.installedMiniApps.find(
    (item) => item.code === props.miniAppCode,
  );
});
</script>
