<% const skipcolumns = ['_id','createdBy','created','updatedBy','updated','orgId','branchId','tenantId','doctype'] %>  
<template>

   <PageDocList :document="doc" :columns="columns" :data="docdata" :sorts="sorts">
   <template #mobileList="{index,item}">
   </template>
   <template #dataTableColumns>    
   </template>
   <template #default><div><NuxtPage :_id="id ?? 'new'"/></div></template>    
  </PageDocList>
</template>
<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator.
 * --remove-this-line-to-prevent-override--
 * last change 2023-09-09
 * author: Ks Tan
 */
import { <%= it.typename %> } from '~/simpleapp/generate/openapi';

  
  const {$<%= it.typename %>Doc,$listen } = useNuxtApp();
  const doc = $<%= it.typename %>Doc()
  const docdata = doc.getReactiveData();
  type <%= it.typename %>Key = keyof <%= it.typename %> 

  definePageMeta({
    menuPath:'general/nocategory/<%= it.name %>'    
  });

  const columns:<%= it.typename %>Key[] = [<%Object.keys(it.jsonschema.properties).forEach(function(key) { %>
        <%let obj=it.jsonschema.properties[key] %>
        <%let config=it.jsonschema['x-simpleapp-config'] %>
        <%if(skipcolumns.indexOf(key)>=0){%>
        <%}else if(['string','number','integer','boolean'].indexOf(obj.type)>=0){%>'<%=key%>',
        <%} %>
    <%})%>]





  const sorts:string[][] = [
    <%if(it.jsonschema['x-simpleapp-config'] && it.jsonschema['x-simpleapp-config']['uniqueKey']){%>
        ['<%=it.jsonschema['x-simpleapp-config']['uniqueKey']%>','asc'],
    <%}%>
    ]

const id=computed(()=>useRoute().params.id)
</script>

  