<template>
    <LazyForm<%=it.typename%> :_id="_id" class="w-full" @after="after"/>
</template>

<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator.
 * --remove-this-line-to-prevent-override--
 * last change 2023-09-09
 * author: Ks Tan
 */

import {<%= it.typename %>} from '~/simpleapp/generate/types'
import {FormCrudEvent} from "~/types"
const doc = useNuxtApp().$<%= it.typename %>Doc()
const _id = getPathPara('id','')

const after = (actionName: FormCrudEvent, data: <%= it.typename %>) => {    
  switch (actionName) {
    case FormCrudEvent.exit:
      goTo(doc.getDocName());
      break;
    case FormCrudEvent.create:
      goTo(doc.getDocName(), data._id);      
      refreshDocumentList(doc.getDocName())
      useNuxtApp().$event('CloseDialog',doc.getDocName().toLowerCase())
      break;
    case FormCrudEvent.update:
      refreshDocumentList(doc.getDocName());
      //useNuxtApp().$event('CloseDialog',doc.getDocName().toLowerCase())
      break;
    case FormCrudEvent.delete:
      goTo(doc.getDocName(), "new");
      refreshDocumentList(doc.getDocName())
      useNuxtApp().$event('CloseDialog',doc.getDocName().toLowerCase())
      break;
  }
};
</script>
