<template>
    <svg width="18" height="18" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_918_9411)">
<path d="M4.33594 21.876V14.876" stroke="#EE6774" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4.33594 10.876V3.87598" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.3359 21.876V12.876" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.3359 8.87598V3.87598" stroke="#EE6774" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M20.3359 21.876V16.876" stroke="#EE6774" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M20.3359 12.876V3.87598" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M1.33594 14.876H7.33594" stroke="#EE6774" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.33594 8.87598H15.3359" stroke="#EE6774" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17.3359 16.876H23.3359" stroke="#EE6774" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_918_9411">
<rect width="24" height="24" fill="white" transform="translate(0.335938 0.875977)"/>
</clipPath>
</defs>
</svg>

</template>