<template>
  <section v-if="validProperties" class="space-y-4">
    <template
      v-for="(groupJsonSchema, groupName) in validProperties"
      :key="groupName"
    >
      <CustomFieldFormField
        v-if="isValidSchema(groupJsonSchema)"
        :jsonSchema="groupJsonSchema"
        :data="data"
        :handleGetField="handleGetField"
        :schemaName="groupName.toString()"
        :hierarchy="groupName.toString()"
        schemaSource="customField"
      />
    </template>
  </section>
</template>

<script setup lang="ts">
import _ from 'lodash';
import { CustomFieldMoreSchema } from '~/simpleapp/generate/features/customField/types/common';
import CustomFieldFormField from './CustomFieldFormField.vue';

const props = defineProps<{
  customFieldJsonSchema: CustomFieldMoreSchema;
  data: any;
  handleGetField: (path: string) => any;
}>();

const validProperties = computed(() => {
  if (
    props.customFieldJsonSchema.properties !== undefined &&
    typeof props.customFieldJsonSchema.properties === 'object'
  ) {
    return props.customFieldJsonSchema.properties;
  }
  return false;
});
</script>
