<template>
  <span
    class="flex items-center gap-2 w-fit px-2 py-0.5 rounded-lg text-[0.65rem] font-semibold text-surface-700"
    :class="{
      'bg-slate-100': !isActive,
      'bg-gradient-to-r from-[#00b2d8] to-[#5ecbc5] !text-white': isActive,
    }"
  >
    <i
      class="pi"
      :class="{
        'pi-minus-circle': !isActive,
        'pi-check-circle': isActive,
      }"
    />
    <span>{{ title }}</span>
  </span>
</template>

<script setup lang="ts">
defineProps<{
  isActive: boolean;
  title: string;
}>();
</script>
