MONGODB_URL=<%=it.configs.mongoConnectStr%>

HTTP_PORT=<%=it.configs.backendPort%>

PROJECT_NAME=SimpleApp Demo1
PROJECT_DESCRIPTION=Try CRUD
PROJECT_Version=1.0.0

BPMN_HOST=<%=it.configs.bpmnsetting.bpmnHost%>

BPMN_PORT=<%=it.configs.bpmnsetting.bpmnPort%>

BPMN_API_KEY=<%=it.configs.bpmnsetting.bpmnApiKey%>


OAUTH2_BASEURL=<%=it.configs.oauthSetting.oauthBaseUrl%>

OAUTH2_REALM=<%=it.configs.oauthSetting.oauthRealm%>

OAUTH2_CONFIGURL=<%=it.configs.oauthSetting.oauthRealmUrl%>

OAUTH2_CLIENTID=<%=it.configs.oauthSetting.oauthClient%>

OAUTH2_CLIENTSECRET=<%=it.configs.oauthSetting.oauthClientSecret%>

OAUTH2_ADMINROLE = <%=it.configs.oauthSetting.adminRole%>

AUTH_SECRET_KEY=<%=it.configs.oauthSetting.oauthAuthSecretKey%>

AUTH_ORIGIN=http://localhost:8080

