<template>
  <div :class="`p-0  bg-yellow-200 dark:bg-yellow-700 rounded-lg border`" v-if="isdebug == '1'">
    <div
      @click="visible = true"
      class="cursor-pointer text-xs p-0 m-0 flex flex-col p-2 text-center"
    >
      <i class="pi pi-code"></i>
      <span>{{ label }}</span>
    </div>
    <Drawer
      v-model:visible="visible"
      :pt="{ root: { class: 'w-5/6' } }"
      class="text-red-100"
    >
      <template #header>
        <h1 class="text-gray-700 text-lg font-bold content-center">
          {{ label }} Data
        </h1>
      </template>
      <template #default>
        <pre class="border rounder-lg m-0 p-0 bg-gray-500 text-white"
          >{{ modelValue }}
                </pre
        >
      </template>
    </Drawer>
  </div>
</template>

<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * IT IS NOT CHANGABLE
 * last change 2024-02-22
 * author: Ks Tan
 */
// import Panel from 'primevue/panel';
// import ScrollPanel from 'primevue/scrollpanel';
import Dialog from "primevue/dialog";

import { ref } from "vue";
const modelValue = defineModel();
const isdebug = ref(useRuntimeConfig().public.DEBUGDATA);
const visible = ref(false);
const props = withDefaults(defineProps<{ label?: string }>(), {
  label: "label",
});
const buttonlabel = computed(() => props.label ?? "debug");
const op = ref();
</script>
