<template>
  <SelectTemplate 
    documentName="<%= it.name %>"
    @change="change"
    v-model="modelValue"    
    :placeholder="placeholder"
    :showNull="showNull"
    :allowAddNew="allowAddNew"
    :filter ="filter"
  />
</template>
<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator.
 * --remove-this-line-to-prevent-override--
 * last change 2023-09-09
 * author: Ks Tan
 */
import { ForeignKey } from '~/types';
import { <%= it.typename %> } from "~/simpleapp/generate/openapi";
const emits = defineEmits(["change"]);
const modelValue = defineModel<string>();
const props = defineProps<{ 
  placeholder?: string;
  showNull?:boolean;
  allowAddNew?: boolean;
  filter?: <%= it.typename %>;
   }>()
const change = (id:string,data:ForeignKey) =>{
  emits('change',id,data)
}

</script>


