<template>
  <SelectTemplate 
    documentName="<%= it.name %>"
    @change="change"
    v-model="modelValue"    
    :placeholder="placeholder"
    :showNull="showNull"
  />
</template>
<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator.
 * --remove-this-line-to-prevent-override--
 * last change 2023-09-09
 * author: Ks Tan
 */
import { ForeignKey } from '~/types';

const emits = defineEmits(["change"]);
const modelValue = defineModel<string>();
const props = defineProps<{ placeholder?: string;showNull?:boolean }>()
const change = (id:string,data:ForeignKey) =>{
  emits('change',id,data)
}

</script>


