<template>

   <DocPageList :document="doc" :columns="columns" :sorts="sorts">
    <title v-if="!id">{{ t(doc.getDocName())  }} </title>
    <div>    
                <NuxtPage :_id="id ?? 'new'"/>
  
    
    </div>
  </DocPageList>
</template>
<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me.txt" if you want to modify this file and 
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */
<% const skipcolumns = ['_id','createdBy','created','updatedBy','updated','orgId','branchId','tenantId','doctype'] %>  
  
  import { CellSetting } from "~/types";
  const {$<%= it.typename %>Doc,$listen } = useNuxtApp();
  const doc = $<%= it.typename %>Doc()
  const data = doc.getReactiveData();
  
  definePageMeta({
    menuPath:'sample/<%= it.name %>'    
  });

  const columns:CellSetting[] = [<%Object.keys(it.jsonschema.properties).forEach(function(key) { %>
        <%let obj=it.jsonschema.properties[key] %>
        <%let config=it.jsonschema['x-simpleapp-config'] %>
        <%if(skipcolumns.indexOf(key)>=0){%>/* skip system columns <%=key%>*/
        <%} else if(config['uniqueKey'] && (config['uniqueKey']==key || config['documentTitle']==key)  ){%>
          {
            title: '<%=key%>',
            field: '*',
            moreFields:['<%=key%>'],
            rendererName: "RendererLink",
            rendererSetting: { path: "<%=config['documentName']%>" },
          },
        <%} else if(['string','number','integer'].indexOf(obj.type)>=0){%>'<%=key%>',
        <%} else if(obj.type =='object' && obj['x-foreignkey'] ){%>
            { 
              title:'<%=key%>', 
              field:'<%=key%>',
              rendererName:'RendererForeignKey',
              rendererSetting:{collection:'<%=obj["x-foreignkey"]%>' }
            },
        <%}%>
    <%})%>]  as CellSetting[]
  const sorts:string[][] = [
    <%if(it.jsonschema['x-simpleapp-config'] && it.jsonschema['x-simpleapp-config']['uniqueKey']){%>
        ['<%=it.jsonschema['x-simpleapp-config']['uniqueKey']%>','asc'],
    <%}%>
    ]

const id=computed(()=>useRoute().params.id)
</script>

  