<template>
    <LazyForm<%=it.typename%> :_id="_id" @after="after"/>
</template>

<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator.
 * --remove-this-line-to-prevent-override--
 * last change 2023-09-09
 * author: Ks Tan
 */

import {<%= it.typename %>} from '~/simpleapp/generate/types'
const doc = useNuxtApp().$<%= it.typename %>Doc()

const props = defineProps<{_id:string}>();
const after = (actionName: string, data: <%= it.typename %>) => {    
  console.log("<%= it.typename %> capture after emits ", actionName)
  switch (actionName) {
    case "exit":
      goTo(doc.getDocName());
      break;
    case "create":
      goTo(doc.getDocName(), data._id);      
      refreshDocumentList(doc.getDocName())
      useNuxtApp().$event('CloseDialog',doc.getDocName().toLowerCase())
      break;
    case "update":
      refreshDocumentList(doc.getDocName());
      useNuxtApp().$event('CloseDialog',doc.getDocName().toLowerCase())
      break;
    case "delete":
      goTo(doc.getDocName(), "new");
      refreshDocumentList(doc.getDocName())
      useNuxtApp().$event('CloseDialog',doc.getDocName().toLowerCase())
      break;
  }
};
</script>
