<template>
    <Crud :_id="_id" @after="after"/>
</template>
<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and 
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */
import Crud from './form.vue'
import {<%= it.typename %>} from '~/simpleapp/generate/types'
const props = defineProps<{_id:string}>();
const emits = defineEmits(["afterCreate"]);

const after = (actionName: string, data: <%= it.typename %>, result: any) => {
  switch (actionName) {
    case "new":
      break;
    case "create":
      emits("afterCreate", data);
      break;
    case "update":
      break;
    case "delete":
      break;
  }
};
</script>