/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2025-08-27
 * Author: Ks Tan
 */
import { Schema } from 'mongoose';
// import { TenantClientSetting, TenantOwner, TenantOutstandingReminder, Tenant } from '../types/tenant.type';
const schemasetting = {
    systemEnable: { type: Boolean}, 
    stopUntil: { type: String }, 
    maintenanceMessage: { type: String},     
};

export const EnvironmentMongoSchema = new Schema(schemasetting, { collection: 'environment' })
  