<template>
  <Dropdown
    @update:modelValue="change"
    
    v-model="modelValue"
    :options="options"
    optionLabel="label"
    optionValue="value"
    :placeholder="placeholder"
  />
</template>
<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-02-26
 * Author: Ks Tan
 */
import Dropdown from 'primevue/dropdown'
import { ForeignKey } from "~/types";
const emits = defineEmits(["change"]);
const modelValue = defineModel<string>();
const list = ref<ForeignKey[]>();

const props = defineProps<{
  documentName: string;
  placeholder?: string;
  showNull?: boolean;
}>();
const options = ref<
  {
    value: string;
    label: string;
  }[]
>([]);
const getListOptions = async () => {
  const res = await getDocumentApi(props.documentName).autoComplete("", {});
  list.value = res.data as ForeignKey[];
  if (props.showNull)
    list.value.unshift({ _id: "", code: "", label: t("null") });
  options.value = list.value.map((item) => ({
    value: item._id,
    label: item.label,
  }));
};
onMounted(async () => await getListOptions());
const getItem=(id:string)=>list.value?.find((item) => item._id == id)
const change = (id:string) => {
  
  emits("change",id,getItem(id));
};
</script>
