/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-02-23
 * Author: Ks Tan
 */

import { Field, ObjectType } from '@nestjs/graphql';
import { ApiProperty } from '@nestjs/swagger';
import { Customfield } from '../generate/apischemas';

@ObjectType()
export class CompleteCustomFieldResource {
  @Field()
  @ApiProperty({ type: 'string', required: true })
  resourceName: string;

  @Field(() => Customfield)
  @ApiProperty({ type: () => Customfield, required: false })
  data: Customfield;
}
