<template>
  <div class="grid grid-cols-5 p-4">
    <title>{{ t('docnoformat')}} </title>
    <ListView
      :list="getAllDocFormats()"
      idField="docType"
      titleField="docName"
      subTitleField="docType"
      :withFilter="true"
      :url="getDocumentUrl('docnoformat')"
    ></ListView>
    <div class="col-span-4">
      <NuxtPage></NuxtPage>
    </div>
  </div>
</template>
<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
definePageMeta({
  menuPath: "setting/docnoformat",
  })
</script>

