/**
 * This file was automatically generated by simpleapp generator. 
 * Once generated it leave as it is
 * last change 2025-03-16
 * Author: Ks Tan
 * Last Modified By: KS Tan
 */
import Aura from '@primeuix/themes/aura';
import path from 'path'

export default defineNuxtConfig({
  compatibilityDate: '2024-11-01',
  devtools: { enabled: false },
  runtimeConfig: {
    public: {
            APP_URL: process.env.APP_URL,
            API_URL: process.env.API_URL,
            DEBUGDATA: process.env.DEBUGDATA,
            PROJECT_NAME: process.env.PROJECT_NAME,
        }
    },
  modules: [
    'nuxt-auth-utils',
    '@pinia/nuxt',
    '@nuxtjs/i18n',
    '@primevue/nuxt-module',
    '@nuxtjs/tailwindcss',
    '@nuxt/image',
    'dayjs-nuxt',
    '@nuxtjs/apollo'
  ],
  dayjs: {
    plugins: ['utc', 'duration']
  },
  primevue: {
    options: {
      theme: {
        preset: Aura,
        cssLayer: {
            name: 'primevue',
            order: 'theme, base, primevue'
        }
      }
    }
  },
  apollo: {
        clients: {
            default: {
                httpEndpoint: `http://localhost:8000/graphql`, // Hardcode only
            }
        },
    },
  ssr:false,
  css: [
    path.resolve(__dirname, './assets/css/style.css'),
  ],
})