
<template>
    <div class="simpleapp-crudsimple">    
          <TableDocuments :value="recordlist" :columns="columns" :title="doc.getDocName()" > 
            <template #toolbar>
                <div class="w-full text-left">
                    <Button class=" btn-primary" @click="newData" v-tooltip="'Add new(ctrl+enter)'" v-if="canPerform(resourcename,'create')">{{ t('new') }}</Button>
                </div>                
            </template>
            <template #additionaltoolbar>
                <Button class="bg-secondary-600 hover:bg-secondary-400 text-white" @click="refresh()" type="button" >{{ t('refresh') }}</Button>                                                                            
            </template>
          </TableDocuments>  
          <Dialog v-model:visible="showDialog" modal>
            <NuxtPage :_id="id" @after="after"></NuxtPage>
          </Dialog>
    </div>            
    
</template>
<script setup lang="ts">
/**
* This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2024-02-04
 * author: Ks Tan
 */
import {ref} from 'vue'
import _ from 'lodash'
import { SimpleAppClient } from  '~/simpleapp/generate/clients/SimpleAppClient' //'../SimpleAppClient';

import {SearchBody,CellSetting} from '~/types'
const props = defineProps<{
    document:SimpleAppClient<any,any>
    columns:CellSetting[]        
    sorts?: string[][]
}>()
const id= computed(()=>getPathPara('id'))
const resourcename = ref( _.upperFirst(props.document.getDocName()))
const visible = ref(false)
const showDialog = ref(false);
const doc = props.document
const data = doc.getReactiveData()
const disabled=ref(false)
const recordlist = ref();
const router = useRouter()
const route = useRoute()
const filters = ref()
const popuptitle = ref("New "+doc.getDocName())
const systemwindows = ref(false)
const {$event,$listen} = useNuxtApp()

const refresh = () => {
  const searchbody: SearchBody = {
    fields: getWantedFields(props.columns),
    sorts:props.sorts
  }
  console.log('searchbody',searchbody)
  doc.search(searchbody).then((res:any) => { 
    console.log("refreshrefreshrefresh",recordlist.value)   
    recordlist.value = res;
    disabled.value=false
  });
};
const newData = () => {
  router.push({ path: getDocumentUrl(doc.getDocName(),'new') })  
  doc.setNew()    
  visible.value=true;
};




onNuxtReady(()=>{
  refresh()   
})
$listen('RefreshDocumentList',(data)=>{
  if(data.documentName == doc.getDocName()){
    refresh()
  }
})

const getWantedFields = (selectedCols:CellSetting[]) =>{
        let cols:string[] = []
        
        selectedCols.forEach((item)=>{

            if(typeof item=='string'){
                cols.push(item)
            }else if(typeof item =='object'){
                if(item.field !='*'){
                    cols.push(item.field)
                }
                if(item.moreFields && item.moreFields.length>0){
                    cols = cols.concat(item.moreFields)
                }                
            }
        })        
        return cols
    }

watch(showDialog,()=>{
  if(!showDialog.value){
    goTo(props.document.getDocName())
  }
})
watch(()=>useRoute().path, async()=>{
  if(getPathPara('id')){
    showDialog.value=true
  }else{
    showDialog.value=false
  }
})
const after = (eventType:string)=>{
  if(eventType!='mount') goTo(resourcename.value)
  //showDialog.value=false
}
onMounted(()=>{
  if(id.value){
    showDialog.value=true
  }else{
    showDialog.value=false
  }
})
</script>
 