/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2025-06-09
 */
<% it.modules.forEach(function(module) { %>
<% if (module.schema && module.schema.properties) { %>
<% Object.entries(module.schema.properties).forEach(function([propName, prop]) { %>
<% if (prop.enum) { %>
export enum <%= module.docname %><%= propName.charAt(0).toUpperCase() + propName.slice(1) + 'Enum' %> {
<% prop.enum.forEach(function(enumValue, index) { %>
<% if (enumValue === '') { %>
  EMPTY = ''<%= index < prop.enum.length - 1 ? ',' : '' %>
<% } else { %>
  <%= enumValue.replace(/([A-Z])/g, '_$1').replace(/^_/, '').toUpperCase().replace(/-/g, '_') %> = '<%= enumValue %>'<%= index < prop.enum.length - 1 ? ',' : '' %>
<% } %>
<% }); %> 
}

<% } %>
<% }); %>
<% } %>
<% }); %>