/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-02-23
 * Author: Ks Tan
 */
import { ApiProperty } from '@nestjs/swagger';
import { Field, ObjectType,ID } from '@nestjs/graphql';
import GraphQLJSON, { GraphQLJSONObject } from 'graphql-type-json';
<%Object.keys(it.models).forEach(function(name) { %>
    <% let schema = it.models[name].model %>        
        @ObjectType()
        export class <%= name %>{            

            <% Object.keys(schema).forEach(function(key){%>
                <% let obj = schema[key] %>
                <% if(typeof obj == 'string') {%>
                    @Field()
                    @ApiProperty({type: ()=><%=obj%>})
                    <%= key %>:  <%= obj %>;        
                <%} else if(typeof obj.default !='undefined' && JSON.stringify(obj.default)=='{}'){%>
                        @Field(()=>GraphQLJSON)
                        @ApiProperty({ type:()=>Object,required: false, default: {} })
                        <%= key %>: Object;
                <% }else if( Array.isArray( obj)){%>
                    @Field(type=>[<%=initType(obj[0]) %>])
                    @ApiProperty({type: ()=>[<%=initType(obj[0]) %>] })                    
                    <%= key %>:  <%= obj[0] %>[];
                
                <% }else{%>
                    @Field()                
                    @ApiProperty(<%~ JSON.stringify(obj)%> )
                    <%= key %>:  <%= obj.type %>;
                <% } %>
            <% }) %>
        }    
<%}) %>

  /*****************************customized code begin here *****************************************/
  <%~ it.apiSchemaCode %>
 
