/**
 * This file was automatically generated by simpleapp generator. It is changable
 * --remove-this-line-to-prevent-override--
 * last change 2024-02-23
 * Author: Ks Tan
 */

/**
 * This file was automatically generated by simpleapp generator.
 
 * last change 2023-09-23
 * Author: Ks Tan
 */
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import { Injectable } from '@nestjs/common';
import { UserContext } from '../generate/commons/user.context';
import { <%= it.typename %>Processor } from '../generate/processors/<%= it.doctype %>.processor';
//import { <%= it.typename %>,<%= it.typename %>Hooks} from '../generate/types';
import * as types from '../generate/types';
export { <%= it.typename %>} from '../generate/types';


@Injectable()
export class <%= it.typename %>Service extends <%= it.typename %>Processor {
  <% const config = it.jsonschema['x-simpleapp-config']%>   
  <%if(config['loseDataIsolation']){%>protected strictIsolation = false;<%}%> 
      
  public hooks: types.<%= it.typename %>Hooks = {}
    constructor(
        @InjectModel('<%= it.typename %>')  mydoc: Model<types.<%= it.typename %>>
        ){
        super(mydoc)
    }

/***************************** begin x-document-api definitions *****************************************/
<% for(let i=0;i<it.apiSettings.length;i++){%>
<% let api = it.apiSettings[i] %>
  async run<%= capitalizeFirstLetter(api.action) %>(
    appuser: UserContext,    
    <% if(api.entryPoint && api.entryPoint.includes(':')) {%>
          <%let subpath = api.entryPoint.split('/')%>
          <% for(let a=0;a<subpath.length;a++){%>
            <%const partstr = subpath[a]%>
            <%if(partstr.includes(':')){%>
              <% const paraname = partstr.replace(':','') %>  
               <%=paraname%>: string,
            <%}%>    
          <%}%>  
        <%}%>
        <% if(api.queryPara && api.queryPara.length>0) {%>
            <%for(let q=0;q<api.queryPara.length; q++){%>
              <% const qp = api['queryPara'][q] %>
              <%=qp%>: string,
            <%}%>
        <%}%>
        <%if(['post','put','patch'].includes(api.method.toLowerCase())){%>
            data:<%= api.schema? 'types.'+api.schema: 'any'%>,
        <%}%>
         ){
    <%if (api.workflowSetting && api.workflowSetting.bpmn){ %>      
      return this.startWorkflow(appuser,'<%=api.workflowSetting.bpmn%>',data)
    <%} else {%>
       return "OK"
    <%}%>
  } 
<%}%>

/***************************** end x-document-api definitions *****************************************/
}
