/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-02-23
 * Author: Ks Tan
 */
import {DefaultHooks} from  "../types"

<%Object.keys(it.models).forEach(function(prop){ %>  
  <% let schema = it.models[prop] %>
  export type <%= prop %> = {
    <% // Dynamic Object %>
    <% if(it.models[prop].type === 'object' && it.models[prop]?.model && Object.keys(it.models[prop].model).length === 0 ) { %>
      [key: string]: any;
    <% } else { %>
      <%Object.keys(schema.model).forEach(function(key){ %>     
      <% const obj = schema.model[key] %>
        <% if(typeof obj == 'string') {%>
          <%= key %> <%if(!schema.required.includes(key)){%>?<%}%>: <%= obj  %>; //child object
        <% }else if( Array.isArray( obj)){%>
          <%= key %> <%if(!schema.required.includes(key)){%>?<%}%>: <%= obj[0] %>[]; //array 1
        <% }else if( obj.type == 'array'){%>
          <%= key %> <%if(!schema.required.includes(key)){%>?<%}%>: <%= obj.items.type %>[]; //array 2
        <% }else{%>
          <%= key %> <% if(!obj.required || obj.required==false){%>?<%}%>: <%= obj.type %>;   // <%~ JSON.stringify(obj) %>
        <% } %>
      <%})%>
      
    <% } %>
  }
<%})%>



export type <%=it.typename%>Hooks = DefaultHooks<<%=it.typename%>> & {
  
  
}