/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-02-23
 * Author: Ks Tan
 */
import {DefaultHooks} from  "../types"

<%Object.keys(it.models).forEach(function(prop){ %>  
  <% let schema = it.models[prop] %>
  export type <%= prop %> = {
     
      <%Object.keys(schema.model).forEach(function(key){ %>     
      <% const obj = schema.model[key] %>
        <% if(typeof obj == 'string') {%>
          <%= key %> <%if(obj.required){%>?<%}%>: <%= obj  %>; //child object
        <% }else if( Array.isArray( obj)){%>
          <%= key %><%if(obj.required){%>?<%}%>: <%= obj[0] %>[]; //array 
        <% }else if( obj.type == 'array'){%>
          <%= key %><%if(obj.required){%>?<%}%>: <%= obj.items.type %>[]; //array 
        <% }else{%>
          <%= key %> <% if(!obj.required || obj.required==false){%>?<%}%>: <%= obj.type %>;   // <%~ JSON.stringify(obj) %>
        <% } %>
      <%})%>

  }
<%})%>



export type <%=it.typename%>Hooks = DefaultHooks<<%=it.typename%>> & {
  
  
}