/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-02-23
 * Author: Ks Tan
 */
import {DefaultHooks, ResourceCustomFieldType} from  "../types"

<%Object.keys(it.models).forEach(function(prop){ %>  
  <% let schema = it.models[prop] %>
  export type <%= prop %> = {
     
      <%Object.keys(schema.model).forEach(function(key){ %>     
      <% const obj = schema.model[key] %>
        <% if(typeof obj == 'string') {%>
          <%= key %> <%if(obj.required){%>?<%}%>: <%= obj  %>; //child object
        <% }else if( Array.isArray( obj)){%>
          <%= key %>?: <%= obj[0] %>[]; //array 1
        <% }else if( obj.type == 'array'){%>
          <%= key %><%if(obj.required){%>?<%}%>: <%= obj.items.type %>[]; //array 2
        <% }else{%>
          <%= key %> <% if(!obj.required || obj.required==false){%>?<%}%>: <%= obj.type %>;   // <%~ JSON.stringify(obj) %>
        <% } %>
      <%})%>

      <% if(schema.isMainModel) { %>
        /**
         * Built-in and plugin-defined custom fields.
         *
         * Example:
         * {
         *   default: { xx: string }, 
         *   pluginA: { xx: string }
         * }
         *
         * - default: holds the base custom fields stored in the database.
         * - Other keys: represent custom fields defined by individual plugins.
         */
        more?: ResourceCustomFieldType;
      <% } %>

  }
<%})%>



export type <%=it.typename%>Hooks = DefaultHooks<<%=it.typename%>> & {
  
  
}