/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-04-17
 * Author: Ks Tan
 */
import { createParamDecorator, ExecutionContext } from '@nestjs/common';

export const AppUser = createParamDecorator(
  (data: unknown, ctx: ExecutionContext) => {    
    if (ctx.getType() == 'http') {
      const request = ctx.switchToHttp().getRequest();
      return request['sessionuser'];
    } else if (ctx.getArgs()[2]) {
      const req = ctx.getArgs()[2].req;
      return req['sessionuser'];
    }
    return undefined;
  },
);
