/**
 * This file was automatically generated by simpleapp generator. Every
 * DONT CHANGE THIS GILE CAUSE IT OVERRIDE BY GENERATEOR
 * last change 2024-02-03
 * Author: Ks Tan
 */
import { Component } from 'vue';
import {Notification} from './notifications'
import { SimpleAppClient } from '~/simpleapp/generate/clients/SimpleAppClient';
export type ViewRecord = {
    _id: string    
    eventId:string
    label:string
    documentName: string
    viewer?: any 
    readonly?:boolean    
    paras?:any
    after?: (eventType:string,data:any,result:any )=>any
    document?:SimpleAppClient<any,any>
}
export type RefreshDocumentList ={
    documentName : string,
    data?:any
}
export type EventType ={
    'Notification' :Notification
    'Decision' :Notification
    //special programming events
    'InvitationAccepted' :string
    'InvitationRejected' :string
    'RefreshUser' :string
    'RefreshDocumentList': RefreshDocumentList
    'ViewRecord': ViewRecord
    'SessionExpire': string
}