/**
 * This file was automatically generated by simpleapp generator. Every
 * DONT CHANGE THIS GILE CAUSE IT OVERRIDE BY GENERATEOR
 * last change 2024-02-03
 * Author: Ks Tan
 */
export enum SimpleAppInputType  {
    'text'='text',
    'textarea'='textarea',

    'date'='date',
    'time'='time',
    'calendar'='calendar',


    'autocomplete'='autocomplete',
    'autocompletemultiple'='autocompletemultiple',

    'selectmultiple'='selectmultiple',
    'listmultiple'='listmultiple',

    'radio'='radio',
    'select'='select',
    'list'='list',

    'chip'='chip', 

    'checkbox'='checkbox',
    'switch'='switch',
    
    
    'documentno'='documentno',
    'password'='password',

    'number'='number',
    'rating'='rating',
    'slider'='slider',

}


export type autocompletetype={
    _id:string
    label:string
    code:string
    [key:string]:any
}

export type FormActions = {
    [key:string]:string[]    
}

export type FormMenu = {
    type:string
    action:string
    label:string
    command? : Function
}