/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-02-23
 * Author: Ks Tan
 */
import type {Branch} from "~/simpleapp/generate/openapi"
export type UserNameMap ={
  uid:string
  name:string
}
export type UserListItem = {
    _id: string
    uid?:string
    fullName: string
    email: string
    group:string
    active:boolean
    orgId: number
    branchId: number
    tenantId: number
  }
  export type OrgListItem = {
    orgId: number
    _Id: string
    orgCode: string
    orgName: string
  }
  
  export type UserStoreBranch ={
    branch:Branch
    group:string[]
    xOrg:string
    _id:string
  }
  
  export type UserTenantPermissionItem ={
    _id: string,
    orgId: number,
    branchId: number,
    groups: string[],
    orgRecordId: string,
    orgCode: string,
    orgName: string,
    branchCode: string,
    branchName: string,
    xOrg: string
  }
  export type UserTenantPermission = {
    _id: string,
    tenantId: number,
    tenantName: string,
    permissions: UserTenantPermissionItem[]
  }
  // export type PermissionListItem = {
  //   branchId: number  
  //   email:string
  //   fullName:string
  //   group:string
  //   active:boolean
  //   orgId: number
  //   tenantId:number
  //   userId:string
  //   _id:string
    
  // }


export type UserProfile = {
  _id : string
  sessionId : string
  tenantId : number
  orgId : number
  branchId : number
  orgRecordId: string
  branchRecordId: string
  uid : string
  email : string
  branchCode: string
  branchName: string
  orgCode: string
  orgName: string
  currency:string
  country:string
  offsetMinute:number
  timeZone:string
  fullName : string
  branches: UserStoreBranch[]
  invites: {
    _id: string;
    email: string;
    fullName: string;
    tenantId: string;
    tenantName: string;
    created: string;
  }[]
  roles: string[]
  groups: string[]
  currentGroup:string
  time: string
  moreProps: any  
}