/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2025-06-18
 * Author: --
 */

<%
  const getMiniAppInfo = (module) => {
    const config = module.schema['x-simpleapp-config'];
    const resourceName = config?.resourceName ?? config.documentName;

    const pascalName = upperFirstCase(resourceName);
    const kebabName = camelToKebab(resourceName);

    const miniAppWhitelistApis = config?.miniApp?.whitelist || {};
    const hasMiniAppWhitelistedApi = Object.keys(miniAppWhitelistApis).length > 0;

    return {
      resourceName, 
      pascalName, 
      kebabName,
      hasMiniAppWhitelistedApi,
      miniAppWhitelistApis,
    }
  }
%>

export const MINI_APP_API_RESOURCES = [
  <% for (let i = 0; i < it.modules.length; i++) { %>
    <%
      const { resourceName, pascalName, hasMiniAppWhitelistedApi } = getMiniAppInfo(it.modules[i]);
    %>
    <% if(hasMiniAppWhitelistedApi) { %>
      "<%= resourceName %>",
    <% } %>
  <% } %>
];