/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-02-23
 * Author: Ks Tan
 */

import { ApiProperty } from '@nestjs/swagger';
export class ApiKeyValuePair {
  @ApiProperty({
    type: Object,
    required: false,
    example: [{"field1": "1"}],
    default: '',
  })
  field1: any;
}
export class SortItem {

}


export class ApiSearchBody {
  @ApiProperty({
    type: Object,
    required: false,
    example: [{"field1": "1"}],
    default: { field1: 'ok', field2: true },
  })
  filter?: Object;
  @ApiProperty({
    type: [String],
    required: false,
    example: ['["field1","field2"]'],
    default: ['field1', 'field2'],
  })
  fields?: string[];
  @ApiProperty({
        type: 'array',
        required: false,
        items:{
                type: 'array',
                items:{
                  type:'string'
                }
        },      
        example: ['[[ "field1", "asc" ]]'],
        default: [['field1', 'asc']],     
  })
  
  sorts?: string[][];


  @ApiProperty({ type: () => Object, required: false })
  lookup: Object;
}

export class DynamicData {}