/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-02-23
 * Author: Ks Tan
 */

import { ApiProperty } from '@nestjs/swagger';
export class ApiKeyValuePair {
  @ApiProperty({
    type: Object,
    required: false,
    examples: ['{"field1":"1"}'],
    default: '',
  })
  field1: any;
}
export class ApiSearchBody {
  @ApiProperty({
    type: Object,
    required: false,
    examples: ['{"field1":"1"}'],
    default: { field1: 'ok', field2: true },
  })
  filter?: Object;
  @ApiProperty({
    type: [String],
    required: false,
    examples: ['["field1","field2"]'],
    default: ['field1', 'field2'],
  })
  fields?: string[];
  @ApiProperty({
    type: () => [[String]],
    required: false,
    examples: ['[[ "field1", "asc" ]]'],
    default: [['field1', 'asc']],
  })
  sorts?: string[][];
  @ApiProperty({ type: () => Object, required: false })
  lookup: Object;
}
