import type {
  MiniAppDetail,
  MiniappIntegrationCustomFieldFields,
} from "~/simpleapp/generate/openapi";

export enum MiniAppFrameworkCompatibility {
  "COMPATIBLE" = "COMPATIBLE",
  "TO_BE_DEPRECATED" = "TO_BE_DEPRECATED", // Still compatible, but will be deprecated in the future.
  "DEPRECATED" = "DEPRECATED",
}

export type MiniAppFormWithMiniAppCode = MiniappIntegrationCustomFieldFields & {
  miniAppCode: string;
};

export type CategorizedMiniApp = {
  installedMiniApps: MiniAppDetail[];
  upcomingMiniApps: MiniAppDetail[];
  availableMiniApps: MiniAppDetail[];
};

export type MiniAppPermissionResult = {
  status: boolean;
  reason?: string;
};

export type MiniAppValidationResp = {
  valid: boolean;
  type: string;
};
