/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-04-20
 * Author: Ks Tan
 */

export const getConfirm=(title:string,msg:string,cssClass:string,event:Event|MouseEvent,callback:Function)=>{
    useNuxtApp().$confirm.require({
      target: event.target as HTMLElement,
      header: title,
      message: msg,
      // icon: "pi pi-exclamation-triangle gap-4",
      acceptClass: cssClass,
      accept: async () => {
        await callback()        
      },
    });
}