import moment from "moment";

export const dateExists = (date:Date,listDate:Date[]) => {
    const existsrecord = listDate.find(item=>{
      return date.getTime()===item.getTime()
    })
    return existsrecord===undefined ? false :true
  }
export const getMoment = (startTime:string)=> moment(startTime)
export const lastDateOfMonth = (datestr:string) => moment(datestr).endOf('month').format('YYYY-MM-DD');
export const today = () => moment().format('YYYY-MM-DD')
export const dateToString = (date:Date) => moment(date).format('YYYY-MM-DD')
export const dateToDateTimeString = (date:Date)=> moment(date).format('YYYY-MM-DD HH:mm:ss')
export const toLocalDate = (dateiso8601:string)=> new Date(String(dateiso8601)).toLocaleDateString()


