/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-03-08
 * Author: Ks Tan
 */
export const setDateLocale = (localename:string) =>  useDayjs().locale(localename)
export const dateExists = (date:Date,listDate:Date[]) => {
    const existsrecord = listDate.find(item=>{
      return date.getTime()===item.getTime()
    })
    return existsrecord===undefined ? false :true
  }
export const getDayJs = ()=>useDayjs()
export const lastDateOfMonth = (datestr:string) =>  useDayjs()(datestr).endOf('month').format('YYYY-MM-DD');
export const today = () => useDayjs()().format('YYYY-MM-DD')
export const dateToString = (date:Date) => useDayjs()(date).format('YYYY-MM-DD')
export const dateToISOString = (date:Date) => useDayjs()(date).toISOString()
export const dateToTimeString = (date:Date) => useDayjs()(date).format('HH:mm:ss')
export const stringToDate = (datestr:string) => new Date(datestr)
export const dateToDateTimeString = (date:Date)=> useDayjs()(date).format('YYYY-MM-DD HH:mm:ss')
export const toLocalDate = (date:string | Date)=> useDayjs()(date).format(getDateFormat())
export const getDateFormat = ():string=> 'DD-MM-YYYY'
export const calculateHourDifferent = (date1:Date, date2:Date) => (date1.getTime() - date2.getTime())/60/60/1000
export const getPrimevueCalendarDateFormat = () => {
  const country = <string>getUserProfile()?.country
  return 'dd/mm/yy'
}
