/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-02-24
 * Author: Ks Tan
 */
import {getAllDocuments} from '~/simpleapp/generate/commons/documents'
import { FormCrudEvent,SimpleAppDocumentType } from '~/types'
export const getDocument = (docname:SimpleAppDocumentType) =>{
        return getAllDocuments().find((item)=>item.docName==docname)   //?.docClass
}

// (appuser: UserContext, filter: any) => Promise<void>;
export const onScreenAddDocument = <T>(docname:SimpleAppDocumentType,paras?:T,after?:(eventType:FormCrudEvent, data:T)=>Promise<void>)=>{
        useNuxtApp().$event('ViewRecord',{
            documentName: docname,
            eventId:randomUUID(),
            _id:'new',
            paras:paras,
            document: getDocument(docname)?.docClass,
            viewer: getDocument(docname)?.viewer,    
            after: (eventType:FormCrudEvent, data: any) => {
                //do nothing
                 if(after)after(eventType,data as T)
            },
            label:t(docname)
        
          })
    }
    export const onScreenEditDocument = <T>(docname:SimpleAppDocumentType,_id:string,after?:(eventType:FormCrudEvent, data:T)=>Promise<void>)=>{
        useNuxtApp().$event('ViewRecord',{
            documentName: docname,
            eventId:randomUUID(),
            _id:_id,
            document: getDocument(docname)?.docClass,
            viewer: getDocument(docname)?.viewer,    
            after: async (eventType:FormCrudEvent, data: any) => {
                //do nothing
                 if(after)after(eventType,data as T)
            },
            label:t(docname)        
          })
    }