/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-02-24
 * Author: Ks Tan
 */
import {getAllDocuments} from '~/simpleapp/generate/commons/documents'
import { FormCrudEvent } from '~/types'
export const getDocument = (docname:string) =>{
        return getAllDocuments().find((item)=>item.docName==docname)   //?.docClass
}

// (appuser: UserContext, filter: any) => Promise<void>;
export const onScreenAddDocument = <T>(docname:string,after:(eventType:FormCrudEvent, data:T)=>Promise<void>)=>{
        useNuxtApp().$event('ViewRecord',{
            documentName: docname,
            eventId:randomUUID(),
            _id:'new',
            document: getDocument(docname)?.docClass,
            viewer: getDocument(docname)?.viewer,    
            after: (eventType:FormCrudEvent, data: any) => {
                //do nothing
                 after(eventType,data as T)
            },
            label:t(docname)
        
          })
    }