/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-09
 * author: Ks Tan
 */
 
import * as o from "../simpleapp/generate/openapi";
import axios from 'axios'


const getAxiosConfig = () => {
  const config: o.Configuration = {
    basePath: `${useRuntimeConfig().public.APP_URL}/api/${getCurrentXorg()}`,
    isJsonMime: () => true,
  };
  return config
}
export const getApiSession = async ()=> await (new o.PROFILEApi(getAxiosConfig())).getSession()

export const getDocumentApi = (documentName: string): any => {
  //const { csrf } = useCsrf()    
  //axios.defaults.headers.common = {"CSRF-TOKEN": csrf};
  const route = useRoute();

  const config = getAxiosConfig()
  const docsOpenapi: any = {
    <%for(let i=0; i<it.modules.length;i++){ %>
    <% const d = it.modules[i] %>
    '<%= d['docname'].toLowerCase() %>': new o.<%= d['doctype'].toUpperCase() %>Api(config),

    <%}%>              
    };
  if (!docsOpenapi[documentName]) {
    console.error(
      `api for '${documentName}' does not exists, most probably define wrong x-foreignkey`,
    );
    return undefined;
  } else {
    return docsOpenapi[documentName];
  }
};


export const getAllApi=()=>{
    return o
}

export const getWorkflowApi = () => {
  return new o.WorkflowApi(getAxiosConfig())
  
}