/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-03-13
 * Author: Ks Tan
 */

import { createHttpLink, } from '@apollo/client/core';

export const setGraphqlServer=()=>{
    const apolloclient = useNuxtApp().$apollo.defaultClient
    const newlink = createHttpLink({
        uri: `${useRuntimeConfig().public.API_URL}/${getCurrentXorg()}/graphql`,
      })
      apolloclient.setLink(newlink)
    //   apolloclient.defaultOptions={
       
    //     query:{
    //      fetchPolicy: 'no-cache',
    //      errorPolicy: 'all'
    //     }
    //   }

  }
  
export const graphquery=async(qqlstr: typeof gql) =>(await useAsyncQuery(qqlstr)).data
