/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-04-20
 * Author: Ks Tan
 */

import { Channel } from "pusher-js"

let channels: {[key:string]:Channel} = {}

export const subscribeHotValueText=(eventName:string,callback:Function )=>{
    const channelname = `[${getUserProfile()?.tenantId??0}]${eventName}`
    channels[channelname]= useNuxtApp().$pusher.subscribe('text')
    channels[channelname].bind(channelname,(msg:string)=>{
        callback(msg)
    })    
}

export const subsribeHotValueJson=(eventName:string,callback:Function )=>{
    const channelname = `[${getUserProfile()?.tenantId??0}]${eventName}`
    channels[channelname]= useNuxtApp().$pusher.subscribe('json')
    channels[channelname].bind(channelname,(jsondata:any)=>{
        callback(jsondata)
    })    
}

export const clearChannel = () =>{
    channels = {}
}
