/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
export const logout = async (redirecturl:string='') => {
    const redirectdata = encodeURIComponent(redirecturl)
    const { signOut } = useAuth();    
    const { data } = await <any>useFetch('/api/auth/logout');    
    // remove session
    await signOut({redirect:false});
    let addPath = encodeURIComponent(`/login?callbackUrl=${redirectdata}`);    
    const tourl= `${data.value.path}${addPath}`
    navigateTo(tourl, { external: true })
    
};
