/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-04-15
 * Author: Ks Tan
 */
import {SimpleAppDocumentType} from '~/types'
export const refreshDocumentList = (docName:SimpleAppDocumentType)=>useNuxtApp().$event('RefreshDocumentList',{documentName:docName})
export const refreshDocument = (docName:SimpleAppDocumentType)=>useNuxtApp().$event('RefreshDocument',docName)

export const listenDocument =  (docName:SimpleAppDocumentType,callback:Function) =>{
    useNuxtApp().$listen('RefreshDocument',async (eventdocname:string)=>{
        if(eventdocname==docName) await callback()
    })
}
export const listenDocumentList =  (docName:SimpleAppDocumentType,callback:Function) =>{
    useNuxtApp().$listen('RefreshDocumentList',async (eventdata)=>{
        if(eventdata.documentName == docName) await callback()
    })
}
