import _ from 'lodash'
import {Md5} from 'ts-md5'
import moment from "moment";
import { v4 as uuidv4 } from 'uuid';

export const camelCaseToWords = (s: string) =>{
    const result = s.replace(/([A-Z])/g, ' $1');
    return result.charAt(0).toUpperCase() + result.slice(1);
  }
  
export const randomUUID = ()=> uuidv4() 
export const md5=(s:string)=>  new Md5().appendStr(s).end()

export const getAvatarLink = (email:string, size:number):string=>{
  return `https://api.simbiz.cloud/cloudapi/avatar/${md5(email)}?size=${size}`
  
}

export const toLocalDate = (dateiso8601:string)=> new Date(String(dateiso8601)).toLocaleDateString()
export const t = (txt:string,options?:any):string => !txt || txt.trim()=='' ? '' : useNuxtApp().$i18n.t(txt,options)
export const today = () => moment().format('YYYY-MM-DD')
export const dateToString = (date:Date) => moment(date).format('YYYY-MM-DD')
export const getMoment = (startTime:string)=> moment(startTime)
export const lastDateOfMonth = (datestr:string) => moment(datestr).endOf('month').format('YYYY-MM-DD');
export const upperFirst = (str:string) => _.upperFirst(str)
