/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import _ from 'lodash'
import {Md5} from 'ts-md5'
import { v4 as uuidv4 } from 'uuid';

let orgLogo = ""
export const camelCaseToWords = (s: string) =>{
    const result = s.replace(/([A-Z])/g, ' $1');
    return result.charAt(0).toUpperCase() + result.slice(1);
  }
  
export const randomUUID = ()=> uuidv4() 
export const md5=(s:string)=>  new Md5().appendStr(s).end()

export const getAvatarLink = (email:string, size:number):string=>{
  return `https://api.simbiz.cloud/cloudapi/avatar/${md5(email)}?size=${size}`  
}

export const t = (txt:string,options?:any):string => !txt || txt.trim()=='' ? '' : useNuxtApp().$i18n.t(txt,options)
export const upperFirst = (str:string) => _.upperFirst(str)
