/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-03-24
 * Author: Ks Tan
 */
import { Systemmessage } from "~/simpleapp/generate/openapi";

let messages = ref<Systemmessage[]>([])
export const systemMsgQty = computed(()=>messages.value.filter(item=>!item.read).length)
export const sysMessage ={
    download: async ()=> {
        messages.value = await useNuxtApp().$SystemmessageDoc().search({})
        console.log("Download messages",messages)
        return messages.value
    },
    getMessages: () => messages.value
}


