/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-03-24
 * Author: Ks Tan
 */
// import {UserTaskApiSchema} from 
// import {UserTaskType} from '../types'

import { UserTaskApiSchema } from "~/simpleapp/generate/openapi"
let taskslist:UserTaskApiSchema[] =[]

export const getTaskList = async ()=>{
    const tmp = await getWorkflowApi().getMyUserTask()
    return taskslist
}

export const getTaskForm =  async (workflowName:string,elementId:string)=>{
    const tasks = await getWorkflowApi().getWorkflowUserTaskFormKey(workflowName,elementId)
    return tasks.data
}


export const invokeUserTask =  async (taskId:string, data:any)=>{
    const result = await getWorkflowApi().invokeWorkflowUserTask(taskId,data)
    return result.data
}