<template>
  <div class="flex flex-col">
    <div class="flex flex-row">
      <div class="p-2 flex-1">
        <TextTitle v-if="title">{{ title }}</TextTitle>
      </div>
      <div class="pr-2">
        <ButtonDefault v-if="!readOnly" @click="emits('addrow', $event)"
          ><i class="pi pi-plus"></i
        ></ButtonDefault>
      </div>
    </div>
    <ListView
      class="p-2 dark:bg-slate-900 bg-slate-200 rounded-lg"
      :list="list"
      #default="{ index, item }"
      @click="showRow"
    >
      <slot name="listbody" :item="item" :index="index">
        <div class="flex flex-row">item {{ item._id }}</div>
      </slot>
    </ListView>

    <Dialog v-model:visible="showDialog" modal :header="t('editDetails')">
      <div class="flex flex-col p-2 gap-4">
        <slot name="popupbody" :index="rowIndex" :item="list[rowIndex]">
          row {{ rowIndex }} define SimpleAppInputs here
        </slot>
      </div>
      <template #footer>
        <ButtonDefault @click="showDialog = false">{{
          t("close")
        }}</ButtonDefault>
      </template>
    </Dialog>
  </div>
</template>
<script setup lang="ts" generic="T extends { [key: string]: any }">
/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2024-03-01
 * Author: Ks Tan
 */
const showDialog = ref(false);
const rowIndex = ref(0);
const emits = defineEmits(["addrow"]);
const props = defineProps<{ list: T[]; title?: string; readOnly?: boolean}>();

const showRow = (index: number, item: T) => {
  showDialog.value = true;
  rowIndex.value = index;
};
</script>
