<template>
  <SimpleAppFieldContainer
    v-slot="slotprops"
    v-model="modelValue"
    :hidelabel="hidelabel"
    :label="label"
    :description="description"
    :pt="pt"
    :input-type="inputType"
    :setting="setting"
    :instancepath="instancepath"
    :error="error"
    :resetcount="resetcount"
  >
    <Checkbox
      v-if="inputType == SimpleAppInputType.checkbox"
      v-model="modelValue"
      :readonly="isReadonly"
      :pt="pt"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      :binary="true"
      v-bind="componentProps"
      @change="onChange"
    />
    <InputSwitch
      v-else-if="inputType == SimpleAppInputType.switch"
      v-model="modelValue"
      :readonly="isReadonly"
      :pt="pt"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      :binary="true"
      v-bind="componentProps"
      @change="onChange"
    />

    <!-- calendar component -->
    <SimpleAppCalendarInput
      v-else-if="
        SimpleAppInputType.calendar == inputType ||
        inputType == SimpleAppInputType.date
      "
      v-model="modelValue"
      :pt="pt"
      type="date"
      :uuid="slotprops.uuid"
      :placeholder="placeholder"
      :setting="setting"
      :readonly="isReadonly"
      :component-props="componentProps"
      @change="onChange"
    />

    <!-- time component -->
    <SimpleAppCalendarTime
      v-else-if="inputType == SimpleAppInputType.time"
      v-model="modelValue"
      :pt="pt"
      type="time"
      :uuid="slotprops.uuid"
      :placeholder="placeholder"
      :setting="setting"
      :readonly="isReadonly"
      :component-props="componentProps"
      @change="onChange"
    />

    <SimpleAppCalendarInput
      v-else-if="inputType == SimpleAppInputType.datetime"
      v-model="modelValue"
      :pt="pt"
      type="datetime"
      :uuid="slotprops.uuid"
      :placeholder="placeholder"
      :setting="setting"
      :readonly="isReadonly"
      :component-props="componentProps"
      @change="onChange"
    />

    <!-- select/list component -->
    <Listbox
      v-else-if="SimpleAppInputType.list == inputType"
      v-model="modelValue"
      :pt="pt"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      :readonly="isReadonly"
      class="w w-full lg:w-full"
      :disabled="isReadonly"
      :options="getListOptions()"
      option-label="label"
      option-value="value"
      :placeholder="placeholder"
      v-bind="componentProps"
      @change="onChange"
    />

    <Select
      v-else-if="SimpleAppInputType.select == inputType"
      v-model="modelValue"
      :pt="pt"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      :readonly="isReadonly"
      class="w w-full lg:w-full"
      :disabled="isReadonly"
      :options="getListOptions()"
      option-label="label"
      option-value="value"
      :placeholder="placeholder"
      v-bind="componentProps"
      @change="onChange"
    />

    <MultiSelect
      v-else-if="SimpleAppInputType.selectmultiple == inputType"
      v-model="modelValue"
      :pt="pt"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      :readonly="isReadonly"
      class="w w-full lg:w-full"
      :disabled="isReadonly"
      :options="getListOptions()"
      option-label="label"
      option-value="value"
      :placeholder="placeholder"
      v-bind="componentProps"
      @change="onChange"
    />
    <!-- radio component -->
    <div v-else-if="inputType == SimpleAppInputType.radio">
      <div v-for="(item, index) in getListOptions()" :key="index">
        <RadioButton
          v-model="modelValue"
          :pt="pt"
          :input-id="setting.key + '-' + index"
          name="smaple"
          :value="item.value"
          :readonly="isReadonly"
          @change="onChange"
        />
        {{ " " }}
        <label :for="setting.key + '-' + index"> {{ item.label }} </label>
      </div>
    </div>

    <SimpleAppUserPicker
      v-else-if="inputType == SimpleAppInputType.user"
      v-model="modelValue"
      :hidelabel="hidelabel"
      :pt="pt"
      :setting="setting"
      :disabled="isReadonly"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      :readonly="isReadonly"
      :placeholder="placeholder"
      :autocomplete-filter="autocompleteFilter"
      @change="onChange"
    >
      <template #header>
        <slot name="header"/>
      </template>
      <template #content>
        <slot name="content"/>
      </template>
      <template #option="{ index, option }">
        <slot name="option" :index="index" :option="option"/>
      </template>
    </SimpleAppUserPicker>

    <!-- autocomplete, need do more enterprise grade component-->
    <SimpleAppAutocomplete
      v-else-if="inputType == SimpleAppInputType.autocomplete"
      v-model="modelValue"
      :hidelabel="hidelabel"
      :pt="pt"
      :setting="setting"
      :disabled="isReadonly"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      :readonly="isReadonly"
      :placeholder="placeholder"
      :autocomplete-filter="autocompleteFilter"
      @change="onChange"
    >
      <template #header>
        <slot name="header"/>
      </template>
      <template #content>
        <slot name="content"/>
      </template>
      <template #option="{ index, option }">
        <slot name="option" :index="index" :option="option"/>
      </template>
    </SimpleAppAutocomplete>
    <!-- v-bind:attributes="componentProps" -->
    <!--  document no input-->
    <SimpleAppDocumentNo
      v-else-if="inputType == SimpleAppInputType.documentno"
      v-model="modelValue"
      :setting="setting"
      :input-id="slotprops.uuid"
      :readonly="isReadonly"
      :pt="pt"
      :path="setting.instancepath"
      v-bind="componentProps as any"
      @update:doc-no-format="triggerDocNoFormatChange"
      @change="onChange"
    />
    <!-- use componentProps as any at the moment, no ideal yet, and for compatibility -->

    <!-- password -->
    <Password
      v-else-if="inputType == SimpleAppInputType.password"
      v-model="modelValue"
      :type="type"
      :pt="pt"
      :readonly="isReadonly"
      class="flex flex-col"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      :placeholder="placeholder"
      v-bind="componentProps"
      :toggleMask="true"
      :feedback="false"
      @focus="setFocus"
      @change="onChange"
    />

    <!-- rating -->
    <Rating
      v-else-if="inputType == SimpleAppInputType.rating"
      v-model="modelValue"
      :type="type"
      :pt="pt"
      :readonly="isReadonly"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      v-bind="componentProps"
      @change="onChange"
    />

    <!-- chip -->
    <Chips
      v-else-if="inputType == SimpleAppInputType.chip"
      v-model="modelValue"
      :type="type"
      :pt="pt"
      :disabled="isReadonly"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      :placeholder="placeholder"
      v-bind="componentProps"
      @update:model-value="onChange"
    />
    <!-- simple component  -->

    <InputNumber
      v-else-if="inputType == SimpleAppInputType.number"
      v-model="modelValue"
      :type="type"
      :readonly="isReadonly"
      :pt="pt"
      :class="!pt ? 'w-full flex flex-col' : ''"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      v-bind="componentProps"
      :placeholder="placeholder"
      @focus="setFocus"
      @update:model-value="onChange"
    />
    <!-- // // -->
    <InputNumber
      v-else-if="inputType == SimpleAppInputType.money"
      v-model="modelValue"
      :type="type"
      :max-fraction-digits="2"
      :min-fraction-digits="2"
      mode="currency"
      :currency="getCurrency()"
      :readonly="isReadonly"
      :pt="pt"
      :class="!pt ? 'w-full flex flex-col' : ''"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      v-bind="componentProps"
      :placeholder="placeholder"
      @focus="setFocus"
      @update:model-value="onChange"
    />
    <Textarea
      v-else-if="inputType == SimpleAppInputType.textarea"
      v-model="modelValue"
      :autofocus="autofocus"
      :readonly="isReadonly"
      :pt="pt"
      :type="type"
      class="w-full flex flex-col"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      :placeholder="placeholder"
      v-bind="componentProps"
      @change="onChange"
    />
    <Editor
      v-else-if="inputType == SimpleAppInputType.html"
      v-model="modelValue"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      :placeholder="placeholder"
      :readonly="isReadonly"
      v-bind="componentProps"
      @update:model-value="onChange"
    />
    <InputText
      v-else
      v-model="modelValue"
      :autofocus="autofocus"
      :readonly="isReadonly"
      :pt="pt"
      :type="type"
      class="w-full flex flex-col"
      :input-id="slotprops.uuid"
      :path="setting.instancepath"
      :placeholder="placeholder"
      v-bind="componentProps"
      @focus="setFocus"
      @change="onChange"
    />
    <!-- component require special treatment -->

    <slot name="footer"/>
  </SimpleAppFieldContainer>
</template>

<script lang="ts" setup>
/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
// import { autocompletetype } from "~/types";
// import moment from "moment";
// import AutoComplete, { AutoCompleteProps } from "primevue/autocomplete";
import type { CalendarProps } from "primevue/calendar";
import Checkbox from "primevue/checkbox";
import Chips from "primevue/chips";
import SimpleAppDocumentNo from "./SimpleAppDocumentNo.vue";
import SimpleAppAutocomplete from "./SimpleAppAutocomplete.vue";
import type { DropdownProps } from "primevue/dropdown";
// import Dropdown from "primevue/dropdown";
import type { InputNumberProps } from "primevue/inputnumber";
import InputNumber from "primevue/inputnumber";
import type { InputSwitchProps } from "primevue/inputswitch";
import InputSwitch from "primevue/inputswitch";
import type { InputTextProps } from "primevue/inputtext";
import InputText from "primevue/inputtext";
import Listbox from "primevue/listbox";
import MultiSelect from "primevue/multiselect";
import Password from "primevue/password";
import RadioButton from "primevue/radiobutton";
import type { RatingProps } from "primevue/rating";
import Rating from "primevue/rating";
// import Slider, { SliderProps } from "primevue/slider";
import type { TextareaProps } from "primevue/textarea";
import Textarea from "primevue/textarea";
import Editor from "primevue/editor";
import { SimpleAppInputType } from "~/types";
const resetcount = ref(0);
const instancepath = ref("");
const modelValue = defineModel<any>({ required: true });

const watchOnChange = ref(false);
const props = withDefaults(
  defineProps<{
    inputType: SimpleAppInputType;
    label?: string;
    description?: string;
    error?: string;
    setting: any;
    type?: string;
    instancepath?: string;
    options?: string[];
    hidelabel?: boolean;
    readonly?: boolean;
    autofocus?: boolean;
    pt?: any;
    placeholder?: string;
    autocompleteFilter?: any;
    componentProps?:
      | InputNumberProps
      | InputSwitchProps
      | InputTextProps
      | TextareaProps
      | DropdownProps
      | CalendarProps
      | RatingProps;
  }>(),
  { type: "text" },
);

const pt = ref(props.pt);

if (props?.instancepath) instancepath.value = props.instancepath;
else if (props.setting?.instancepath)
  instancepath.value = props.setting.instancepath;
else instancepath.value = "/unknown";

watch(props.setting.errors, (newvalue, oldvalue) => {
  let errmsg = "";
  if (newvalue[instancepath.value]) {
    const errlist: any[] = newvalue[instancepath.value];
    for (let i = 0; i < errlist.length; i++) {
      errmsg += errlist[i].message + ",";
    }
  } else {
    errmsg = "";
  }
  if (errmsg != "") {
    const errorstyle = { style: "border-color: lightcoral; color:lightcoral " };
    if (!pt.value) pt.value = {};

    if (props.inputType == SimpleAppInputType.text)
      pt.value = { root: errorstyle };
    else if (props.inputType == SimpleAppInputType.autocomplete)
      pt.value = { input: errorstyle };
    else if (props.inputType == SimpleAppInputType.number)
      pt.value = { input: { root: errorstyle } };
    else pt.value = { root: errorstyle, input: { root: errorstyle } };
    //some component still not working
  } else {
    pt.value = props.pt;
  }

  watchOnChange.value = true;
});
const isReadonly = computed(() => {
  if (props.readonly) {
    return props.readonly;
  } else if (props.setting.readonly) {
    return props.setting.readonly;
  } else {
    return false;
  }
});

const setFocus = (ev: any) => {
  if (!isMobile()) ev.target.select();
};

const getListOptions = () => {
  const options = [];
  const enumlist =
    props.options ??
    (props.setting.fieldsetting.type == "array"
      ? props.setting.fieldsetting.items.enum
      : props.setting.fieldsetting.enum);

  if (enumlist) {
    for (let i = 0; i < enumlist.length; i++) {
      const v = enumlist[i];
      if (typeof v == "string") {
        options.push({ value: v, label: t(v) });
      } else {
        options.push({ value: v.value, label: t(v.label) });
      }
    }
  }
  return options;
};

const emits = defineEmits([
  "change",
  "update:modelValue",
  "update:docNoFormat",
]);

const onChange = () => {
  if (props.setting.document.isReady()) {
    pt.value = undefined;
    resetcount.value++;
    emits("change", modelValue.value);
  }
};

/************ start autocomplete only ***************/

/************ end autocomplete only ***************/

const triggerDocNoFormatChange = (formatdata: any) => {
  emits("update:docNoFormat", formatdata);
};
</script>
